~%2FCoursera%2FBuilingRPackages%2FfarsR%2FDESCRIPTION="62C6FB86"
~%2FCoursera%2FBuilingRPackages%2FfarsR%2FR%2Ffars_function.R="969B0664"
~%2FCoursera%2FBuilingRPackages%2FfarsR%2FR%2Fhello.R="7AC40C16"
~%2FCoursera%2FBuilingRPackages%2FfarsR%2FREADME.md="6090B6E3"
~%2FCoursera%2FBuilingRPackages%2FfarsR%2Fdelete.Rmd="641EC398"
~%2FCoursera%2FBuilingRPackages%2FfarsR%2Fman%2Ffars_map_state.Rd="302DE4ED"
~%2FCoursera%2FBuilingRPackages%2FfarsR%2Fsetup_package.R="435B3F77"
~%2FCoursera%2FBuilingRPackages%2FfarsR%2Ftests%2Ftestthat%2FtestFunctions.R="E1EFB74E"
~%2FCoursera%2FBuilingRPackages%2FfarsR%2Ftests%2Ftestthat.R="DC8A3568"
~%2FCoursera%2FBuilingRPackages%2FfarsR%2Fvignettes%2FREADME.md="549EED2A"
~%2FCoursera%2FBuilingRPackages%2FfarsR%2Fvignettes%2FVignette_farsR.Rmd="DDCEC342"
~%2FCoursera%2FBuilingRPackages%2Ffars_function.R="191186F6"
~%2FCoursera%2FFarsRPackage%2FFarsRPackage%2F.travis.yml="63CAFA29"
~%2FCoursera%2FFarsRPackage%2FFarsRPackage%2Fsetup_package.R="BCE1E0AF"
~%2FCoursera%2FFarsRPackage%2FFarsRPackage%2Ftests%2Ftestthat%2FtestFunctions.R="627F9C7A"
~%2FCoursera%2FFarsRPackage%2FFarsRPackage%2Ftests%2Ftestthat.R="8012CE29"
